# Virustotal-Public-API-V2.0-Client

./: .gitignore  .travis.yml  README.md  index.html  license.txt  nbactions.xml  params.json  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/kanishka/net/commons/: BasicHTTPRequestImpl.html  HTTPRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kanishka/net/commons/class-use/: BasicHTTPRequestImpl.html  HTTPRequest.html
apidocs/com/kanishka/net/exception/: AuthenticationFailure.html  RequestNotComplete.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kanishka/net/exception/class-use/: AuthenticationFailure.html  RequestNotComplete.html
apidocs/com/kanishka/net/model/: FormData.html  Header.html  MultiPartEntity.html  RequestMethod.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kanishka/net/model/class-use/: FormData.html  Header.html  MultiPartEntity.html  RequestMethod.html
apidocs/com/kanishka/virustotal/dto/: DomainReport.html  FileScanReport.html  GeneralResponse.html  IPAddressReport.html  Resolution.html  Sample.html  ScanInfo.html  URL.html  VirusScanInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kanishka/virustotal/dto/class-use/: DomainReport.html  FileScanReport.html  GeneralResponse.html  IPAddressReport.html  Resolution.html  Sample.html  ScanInfo.html  URL.html  VirusScanInfo.html
apidocs/com/kanishka/virustotal/exception/: APIKeyNotFoundException.html  InvalidArguentsException.html  QuotaExceededException.html  UnauthorizedAccessException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kanishka/virustotal/exception/class-use/: APIKeyNotFoundException.html  InvalidArguentsException.html  QuotaExceededException.html  UnauthorizedAccessException.html
apidocs/com/kanishka/virustotalv2/: VirusTotalConfig.html  VirustotalPublicV2.html  VirustotalPublicV2Impl.html  VirustotalStatus.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/kanishka/virustotalv2/class-use/: VirusTotalConfig.html  VirustotalPublicV2.html  VirustotalPublicV2Impl.html  VirustotalStatus.html
config/: findbugs-excludes.xml  sun_checks.xml
examples/Virustotal-Public-API-V2.0-ClientExamples/: pom.xml
examples/Virustotal-Public-API-V2.0-ClientExamples/src/main/java/: AddComment.java  ApiDetails.java  GetDomainReport.java  GetFileScanReport.java  GetIPAddressReport.java  GetUrlReport.java  ScanFile.java  ScanUrls.java
src/main/java/: MainTestClass.java
src/main/java/com/kani/net/: BasicHTTPRequestImpl.java  HTTPRequest.java
src/main/java/com/kanishka/net/commons/: BasicHTTPRequestImpl.java  HTTPRequest.java
src/main/java/com/kanishka/net/exception/: AuthenticationFailure.java  RequestNotComplete.java
src/main/java/com/kanishka/net/model/: FormData.java  Header.java  HttpStatus.java  MultiPartEntity.java  RequestMethod.java  Response.java
src/main/java/com/kanishka/virustotal/config/: VirusTotalConfig.java
src/main/java/com/kanishka/virustotal/dto/: DomainReport.java  DomainResolution.java  FileScanReport.java  GeneralResponse.java  IPAddressReport.java  IPAddressResolution.java  Resolution.java  Sample.java  ScanInfo.java  URL.java  VirusScanInfo.java
src/main/java/com/kanishka/virustotal/dto/domain/: DomainReport.java  Resolution.java  Sample.java  URL.java
src/main/java/com/kanishka/virustotal/exception/: APIKeyNotFoundException.java  InvalidArguentsException.java  QuotaExceededException.java  UnauthorizedAccessException.java
src/main/java/com/kanishka/virustotal/util/: PersistanceUtil.java
src/main/java/com/kanishka/virustotalv2/: VirusTotalConfig.java  VirustotalPublicV2.java  VirustotalPublicV2Impl.java  VirustotalStatus.java
src/test/java/com/kanishka/net/commons/: BasicHTTPRequestImplTest.java
src/test/java/com/kanishka/virustotal/exception/: APIKeyNotFoundExceptionTest.java
src/test/java/com/kanishka/virustotalv2/: VirusTotalConfigTest.java  VirustotalPublicV2ImplTest.java
src/test/java/httpbin/: HttpBinResponse.java
src/test/java/samplecodes/: FileScans.java
src/test/java/systemtests/: VirusTotalServiceClientSystemTest.java
src/test/java/systemtests/config/: ApiDetails.java
