<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Virustotal-Public-API-V2.0-ClientExamples</groupId>
    <artifactId>Virustotal-Public-API-V2.0-ClientExamples</artifactId>
    <version>1.1.GA-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.kanishka.api</groupId>
            <artifactId>VirustotalPublicV2.0</artifactId>
            <version>1.1.GA-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.4</version>
        </dependency>
    </dependencies>


</project>